# /etc/monit/conf.d/lazee
check host lazee with address 127.0.0.1
    start program = "/bin/bash -c '/sbin/start lazee-encoder && /sbin/start lazee-server'"
    stop program = "/bin/bash -c '/sbin/stop lazee-encoder && /sbin/stop lazee-server'"
    if failed port 4999 protocol HTTP
        request /ping
        with timeout 5 seconds
        then restart