# /etc/init/lazee-encoder.conf
description "Lazee Encoder Service"
author "Robin Duckett"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

setuid node
setgid node

script
    cd /home/node

    source /home/node/.profile

    exec encoder/bin/encoder 2>&1 >> /var/log/lazee-encoder.log
end script