# /etc/init/lazee-encoder.conf
description "Lazee Server"
author "Robin Duckett"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

setuid node
setgid node

script
    cd /home/node

    source /home/node/.profile

    exec server/bin/server 2>&1 >> /var/log/lazee-server.log
end script